<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style_materias.css">
</head>
<body>
    <div class="Titulo">
        <h1> logística </h1>
        <h1>Materias</h1>
    </div>   

    <table class="tabRet">
        <tbody>
        <tr>
        <td>
        <div class="reticula clickable" data-id="1">Introducción a la ingeniería en logística
                <div class="abajo">LOC-0919<hr />2-2-4</div></div>
        <td>
        <div class="reticula clickable" data-id="2">Cadena de suministros
                <div class="abajo">LOC-0903<hr />2-2-4</div></div>
        <td>
        <div class="reticula clickable" data-id="3">Compras
                <div class="abajo">LOC-0903<hr />2-2-4</div></div>
        <td> 
        <div class="reticula clickable" data-id="4">Inventarios
                <div class="abajo">LOE-0920<hr />3-1-4</div></div>
        <td>
        <div class="reticula clickable" data-id="5">Almacenes
                <div class="abajo">LOF-0901<hr />3-2-5</div></div>
        <td>
        <div class="reticula clickable" data-id="6">Tráfico y transporte
                <div class="abajo">LOF-0931<hr />3-2-5</div></div>     
        <td>
             <div class="reticula clickable" data-id="7">Modelos de simulación y logística
                <div class="abajo">LOC-0924<hr />2-2-4</div></div>      
        <td>
        <div class="reticula clickable" data-id="8">Innovación
                <div class="abajo">LOF-0918<hr />2-2-4</div></div>      
        <td>
        <div class="reticula clickable" data-id="9">Gestión de proyectos
                <div class="abajo">LOC-0916<hr />2-2-4</div></div>
        </tr>
        <tr>
             <td>
             <div class="reticula clickable" data-id="10">Cálculo diferencial
                <div class="abajo">ACF-0901<hr />3-2-5</div></div>
                 <td>
             <div class="reticula clickable" data-id="11">Cálculo integral
                <div class="abajo">ACF-0902<hr />3-2-5</div></div>
                
                 <td>
             <div class="reticula clickable" data-id="12">Álgebra lineal
                <div class="abajo">ACF-0903<hr />3-2-5</div></div>
                
                 <td>
             <div class="reticula clickable" data-id="13">Servicio al cliente
                <div class="abajo">LOC-0928<hr />2-2-4</div></div>
                
                 <td>
             <div class="reticula clickable" data-id="14">Investigación de operaciones I
                <div class="abajo">LOE-0921<hr />3-1-4</div></div>
                
                 <td>
             <div class="reticula clickable" data-id="15">Investigación de operaciones II
                <div class="abajo">LOE-0922<hr />3-1-4</div></div>
                
                <td>
        <div class="reticula clickable" data-id="16">Procesos de fabricación y manejo 
                <div class="abajo">LOC-0925<hr />2-2-4</div></div>
                 
                
                 <td>
             <div class="reticula clickable" data-id="17">Cultura de calidad
                <div class="abajo">LOC-0907<hr />2-2-4</div></div>
                
                 <td>
             <div class="reticula clickable" data-id="18">Especialidad
                <div class="abajo"><hr />28</div></div>
        </tr>
        <tr>
            <td>
            <div class="reticula clickable" data-id="19">Taller de ética
                <div class="abajo">ACA-0907<hr />02-2-4</div></div>
                <td>
            <div class="reticula clickable" data-id="20">Dibujo asistido por computadora
                <div class="abajo">LOH-0909<hr />2-2-4</div></div>
                <td>
            <div class="reticula clickable" data-id="21">Probabilidad y estadística
                <div class="abajo">AEC-1053<hr />2-2-4</div></div>
                    <td>
            <div class="reticula clickable" data-id="22">Estadística inferencial I
                <div class="abajo">AEF-1024<hr />3-2-5</div></div>
                <td>
            <div class="reticula clickable" data-id="23">Estadística inferencial II
                <div class="abajo">AEF-1025<hr />3-2-5</div></div>
                <td>
            <div class="reticula clickable" data-id="24">Empaque, envase y embalaje
                <div class="abajo">LOC-0910<hr />2-2-4</div></div>
                <td>
            <div class="reticula clickable" data-id="25">Geografía para el transporte
                <div class="abajo">LOD-0915<hr />2-3-5</div></div>
                    <td>
            <div class="reticula clickable" data-id="26">Formulación y evaluación de proyectos
                <div class="abajo">AED-1030<hr />2-3-5</div></div>
            <td rowspan="2">
            <div class="especialidad">Especialidad
            <div class="abajo"><hr />10</div></div>
            </td>
        </tr>
        <tr>
            <td>
            <div class="reticula clickable" data-id="27">Fundamentos de administración
                <div class="abajo">LOC-0913<hr />2-2-4</div></div>
                <td>
            <div class="reticula clickable" data-id="28">Fundamentos del derecho
                <div class="abajo">LOC-0914<hr />2-2-4</div></div>
                <td>
            <div class="reticula clickable" data-id="29">Entornos económicos
                <div class="abajo">LOC-0911<hr />2-2-4</div></div>
                <td>
            <div class="reticula clickable" data-id="30">Legislación aduanera
                <div class="abajo">LOD-1023<hr />2-3-5</div></div>
                <td>
            <div class="reticula clickable" data-id="31">Tipología del producto
                <div class="abajo">LOC-0929<hr />2-2-4</div></div>
                <td>
            <div class="reticula clickable" data-id="32">Ingeniería económica
                <div class="abajo">AEC-1037<hr />2-2-4</div></div>
                <td>
            <div class="reticula clickable" data-id="33">Comercio internacional
                <div class="abajo">LOE-0904<hr />3-1-4</div></div>
                <td>
            <div class="reticula clickable" data-id="34">Desarrollo sustentable
                <div class="abajo">ACD-0908<hr />2-2-4</div></div>
        </tr>
        <tr>
            <td>
            <div class="reticula clickable" data-id="35">Fundamentos de investigación
                <div class="abajo">ACC-0906<hr />2-2-4</div></div>
                <td>
            <div class="reticula clickable" data-id="36">Química
                <div class="abajo">LOC-0927<hr />2-2-4</div></div>
                <td>
            <div class="reticula clickable" data-id="37">Mecánica clásica
                <div class="abajo">AEF-1042<hr />2-2-4</div></div>
                <td>
            <div class="reticula clickable" data-id="38">Tópicos de ingeniería mecánica
                <div class="abajo">LOF-0930<hr />2-2-4</div></div>
                <td>
                <div class="reticula clickable" data-id="39">Desarrollo humano y organizacional
                <div class="abajo">LOC-0908<hr />2-2-4</div></div>
                <td>
            <div class="reticula clickable" data-id="40">Taller de investigación I
                <div class="abajo">ACA-0909<hr />0-2-4</div></div>
                <td>
            <div class="reticula clickable" data-id="41">Taller de investigación II
                <div class="abajo">ACA-0910<hr />03-4-4</div></div>
            <td>
                
            </td>
            <td>
            <div class="reticula">Servicio Social
                <div class="abajo"><hr />10</div></div>
        </tr>
        
        <tr>
            <td>
            <div class="reticula clickable" data-id="42">Economía
                <div class="abajo">AEC-1018<hr />2-2-4</div></div>
                <td>
            <div class="reticula clickable" data-id="43">Base de datos
                <div class="abajo">LOH-0927<hr />1-3-4</div></div>
                <td>
            <div class="reticula clickable" data-id="44">Mercadotécnia
                <div class="abajo">AED-1044<hr />2-3-5</div></div>
                <td>
            <div class="reticula clickable" data-id="45">Higiene y seguridad
                <div class="abajo">LOJ-0917<hr />4-2-6</div></div>
                <td>
                <div class="reticula clickable" data-id="46">Contabilidad y costos
                <div class="abajo">LOD-0906<hr />2-3-5</div></div>
                <td>
            <div class="reticula clickable" data-id="47">Finanzas
                <div class="abajo">LOF-0912<hr />3-2-5</div></div>
                <td>
            <div class="reticula clickable" data-id="48">Programación de procesos productivos
                <div class="abajo">LOC-0926<hr />2-2-4</div></div>
            <td>
                
            </td>
            <td><!-- -->
            <div class="reticula">Actividade complementarias
                <div class="abajo"><hr />5</div></div>
        </td>
            <td>
            
            <td>
            <!-- nada-->
            </td>
            <td>
            
            </td>
            </tr>
            
            
            </tr>
            
            <tr>
            <td>
            <div class="creditos">25</div>
            </td>
            <td>
            <div class="creditos">25</div>
            </td>
            <td>
            <div class="creditos">27</div>
            </td>
            <td>
            <div class="creditos">29</div>
            </td>
            <td>
            <div class="creditos">27</div>
            </td>
            <td>
            <div class="creditos">26</div>
            </td>
            <td>
            <div class="creditos">25</div>
            </td>
            <td>
            <div class="creditos">19</div>
            </td> 
            <td>
            <div class="creditos">57</div>
            </td>
            </tr>
            </tbody>
            </table>
</body>
<script src="materias.js"></script>
</html>